;;;; -*- Mode: Lisp; Syntax: ANSI-Common-Lisp; Base: 10 -*-
;; http://www.gigamonkeys.com/book/files-and-file-io.html chapter 24

(defpackage :bits
  (:use :common-lisp)
  (:export :bit-reader :read-bit :file->bit-reader :file->bytes
	   :bit-writer :write-bit :bit-writer-bits))
(in-package :bits)

(defun file->byte-pairs (filename)
  (with-open-file (in filename :element-type '(unsigned-byte 8))
    (loop for byte = (list (read-byte in nil) (read-byte in nil)) while (and (car byte) (cdr byte)) collect byte)))

(defun file->bytes (filename)
  (apply
   #'concatenate
   (cons
    'list
    (mapcar
     (lambda (i)
       (list (cadr i) (car i)))
     (file->byte-pairs filename)))))

;; https://lisptips.com/post/44261316742/how-do-i-convert-an-integer-to-a-list-of-bits
(defun byte->bits (byte)
  (let ((bits '()))
    (dotimes (index 8 bits)
      (push (if (logbitp index byte) 1 0) bits))))

(defun bytes->bits (bytes)
  (apply #'concatenate (cons 'list (mapcar #'byte->bits bytes))))

(defun file->bits (filename)
  (bytes->bits (file->bytes filename)))

(defclass bit-reader ()
  ((bits
    :initarg :bits
    :accessor bit-reader-bits
    :initform '())))

(defun file->bit-reader (filename)
  (make-instance 'bit-reader :bits (file->bits filename)))

(defmethod read-bit ((bit-reader bit-reader))
  (pop (bit-reader-bits bit-reader)))


(defclass bit-writer ()
  ((bits
    :initarg :bits
    :accessor bit-writer-bits
    :initform '())))

(defmethod write-bit ((bit-writer bit-writer) bit)
  (push bit (bit-writer-bits bit-writer)))
