;;;; -*- Mode: Lisp; Syntax: ANSI-Common-Lisp; Base: 10 -*-

(load "/home/moritz/Documents/green-lisp/source/logger.green")
(load "/home/moritz/Documents/green-lisp/source/bits.green")
(load "/home/moritz/Documents/green-lisp/source/computer-architecture/avr.green")

(defpackage :main
  (:use :common-lisp)
  (:import-from :bits :file->bit-reader :bit-writer :bit-writer->bytes :bit-writer->file)
  (:shadowing-import-from :logger :log)
  (:import-from :avr :read-instruction :write-instruction :read-any-instruction))
(in-package :main)

(let ((o (make-instance 'bit-writer)))
  (write-instruction :jmp o #x18e)
  (write-instruction :jmp o #x18e)

  
  (bit-writer->file o "test.bin"))


(let ((i (file->bit-reader #P"/home/moritz/Documents/green-lisp/binary.bin")))
  (read-any-instruction i)) ;; TODO find out which instruction that is
